[CUR_AREA]
CUR_AREA=SY_USER_AREA
[SY_BOOT1_AREA]
INDEX=0
CAPACITY=0x00002000
[SY_BOOT2_AREA]
INDEX=1
CAPACITY=0x00002000
[SY_RPMB_AREA]
INDEX=2
CAPACITY=0x00000200
[SY_GP1_AREA]
INDEX=3
CAPACITY=0x00000000
[SY_GP2_AREA]
INDEX=4
CAPACITY=0x00000000
[SY_GP3_AREA]
INDEX=5
CAPACITY=0x00000000
[SY_GP4_AREA]
INDEX=6
CAPACITY=0x00000000
[SY_USER_AREA]
INDEX=7
CAPACITY=0x800000
[SY_VENUS_REV_AREA]
INDEX=8
CAPACITY=0x00000000
